JWT_SECRET_KEY=AKITTITHADITTIPON
SECRET_KEY=CT2025_P@ssword
DB_USER=root
DB_PASS=CT2025_P@ssword
DB_HOST=172.27.110.1
DB_NAME=docker
MAIL_USERNAME=gopwop009955@gmail.com
MAIL_PASSWORD=fipeqilrxwgdhope
BASE_PATH=D:/hdd/users