JWT_SECRET_KEY=A_DOCKER_DEPLOYMENT_PLATFORM_2025_BY_AKITTITHAD
SECRET_KEY=ADOCSDEPLOYMENTPLATFORM2025_WITH_flask_API_200
DB_USER=root
DB_PASS=CT2025_P@ssword
DB_HOST=database
DB_NAME=docker
MAIL_USERNAME=adocs.deploy@gmail.com
MAIL_PASSWORD=xpbwwhuesyjowkun
BASE_PATH=/hdd/users/deploy
NPM_URL=http://nginx-proxy-manager:81
NPM_EMAIL=admin@ct.com
NPM_PASSWORD=CT2025_P@ssword
FLASK_DEBUG=1
PYTHONUNBUFFERED=1